Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"orderId","displayName":"주문 ID","_type":"FieldDescriptor"},{"className":"String","name":"foodSelection","displayName":"음식 선택","_type":"FieldDescriptor"},{"className":"Integer","name":"quantity","displayName":"수량","_type":"FieldDescriptor"},{"className":"String","name":"specialRequest","displayName":"특별 요청","_type":"FieldDescriptor"},{"className":"Address","name":"deliveryAddress","displayName":"배달 주소","_type":"FieldDescriptor"},{"className":"String","name":"paymentMethod","displayName":"결제 방법","_type":"FieldDescriptor"},{"className":"paymentMethodType","name":"paymentMethodType","displayName":"결제 방법 유형","_type":"FieldDescriptor"},{"className":"Money","name":"orderAmount","displayName":"주문 금액","_type":"FieldDescriptor"},{"className":"String","name":"orderStatus","displayName":"주문 상태","_type":"FieldDescriptor"},{"className":"String","name":"estimatedDeliveryTime","displayName":"예상 배달 시간","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"foodSelection","_type":"FieldDescriptor"},{"className":"Integer","name":"quantity","_type":"FieldDescriptor"},{"className":"String","name":"specialRequest","_type":"FieldDescriptor"},{"className":"Address","name":"deliveryAddress","_type":"FieldDescriptor"},{"className":"String","name":"paymentMethod","_type":"FieldDescriptor"}],"name":"PlaceOrder","displayName":"주문하기"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"}],"name":"CancelOrder","displayName":"주문 취소하기"},{"_type":"Command","fieldDescriptors":[],"name":"CheckPreviousOrders","displayName":"이전 주문 확인하기"},{"_type":"Command","fieldDescriptors":[],"name":"ConfirmOrder"}],"events":[{"fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"foodSelection","_type":"FieldDescriptor"},{"className":"Integer","name":"quantity","_type":"FieldDescriptor"},{"className":"String","name":"specialRequest","_type":"FieldDescriptor"},{"className":"Address","name":"deliveryAddress","_type":"FieldDescriptor"},{"className":"String","name":"paymentMethod","_type":"FieldDescriptor"},{"className":"Money","name":"orderAmount","_type":"FieldDescriptor"}],"name":"OrderPlaced","displayName":"주문 생성됨","_type":"Event"},{"fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"}],"name":"OrderCancelled","displayName":"주문 취소됨","_type":"Event"},{"fieldDescriptors":[],"name":"PreviousOrdersChecked","displayName":"이전 주문 확인됨","_type":"Event"}],"name":"Order","displayName":"주문","_type":"Aggregate"}],"name":"user-order-management","displayName":"사용자 주문 관리","policies":[{"fieldDescriptors":[],"name":"OrderAssignedPolicy","displayName":"주문 할당 정책","_type":"Policy"}]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

