# food-delivery

./: .gitignore  README.md
.github/workflows/: github-actions-test.yml
bpm/: Module)  pom.xml
bpm/.gpteng/memory/: gen_entrypoint_chat.txt
frontend-materio/: .gitignore  package.json  vite.config.js
frontend-materio/bpm/: (Parent)  prompt  run.sh
frontend-materio/bpm/.gpteng/memory/: all_output.txt
frontend-materio/bpm/web/src/main/resources/: application.properties
frontend-materio/src/: App.vue
frontend-materio/src/@layouts/components/: VerticalNav.vue
frontend-materio/src/components/: AcceptOrder.vue  Address.vue  CancelOrder.vue  Chat.vue  CheckPreviousOrders.vue  ConfirmOrder.vue  ManageMenu.vue  MarkDeliveryCompleted.vue  Menu.vue  Money.vue  Order.vue  PlaceOrder.vue  Rider.vue
frontend-materio/src/components/ai/: AIGenerator.js  ChatGenerator.js
frontend-materio/src/components/api/: menu-openapi.yaml  openapi.js  order-openapi.yaml  rider-openapi.yaml
frontend-materio/src/components/base-ui/: BaseEntity.vue  BasePicker.vue
frontend-materio/src/components/pages/: Index.vue
frontend-materio/src/components/primitives/: Date.vue
frontend-materio/src/components/ui/: AddressDetailGrid.vue  MenuGrid.vue  MoneyDetailGrid.vue  OrderGrid.vue  RiderGrid.vue
frontend-materio/src/components/vo/: Address.vue
frontend-materio/src/layouts/components/: DrawerContent.vue
frontend-materio/src/router/: index.js
gpt-engineer/: docker-compose.yml
monolith/: prompt  run.sh
monolith/.gpteng/memory/: all_output.txt  gen_entrypoint_chat.txt
monolith/src/main/resources/: data.sql  schema.sql
monolith/src/main/webapp/: AcceptOrder.jsp  CancelOrder.jsp  MarkDeliveryCompleted.jsp  PlaceOrder.jsp
monolith/src/main/webapp/WEB-INF/: web.xml
rider-management/: pom.xml  prompt
rider-management/src/test/java/fooddelivery/: AcceptOrderTest.java  MarkDeliveryCompletedTest.java  OrderPlacedPolicyTest.java
store-management/: prompt
store-management/src/test/java/fooddelivery/: ConfirmOrderTest.java  ManageMenuTest.java
user-order-management/: pom.xml  prompt  run.sh
user-order-management/.gpteng/: file_list.txt
user-order-management/.gpteng/memory/: all_output.txt  gen_entrypoint_chat.txt  improve.txt
user-order-management/src/main/java/com/example/userordermanagement/: UserOrderManagementApplication.java
user-order-management/src/main/java/com/example/userordermanagement/config/: KafkaConfig.java
user-order-management/src/main/java/com/example/userordermanagement/controller/: OrderController.java
user-order-management/src/main/java/com/example/userordermanagement/domain/: Address.java  Money.java  Order.java  PaymentMethodType.java
user-order-management/src/main/java/com/example/userordermanagement/dto/: OrderPlacedEvent.java  PlaceOrderCommand.java
user-order-management/src/main/java/com/example/userordermanagement/repository/: OrderRepository.java
user-order-management/src/main/java/com/example/userordermanagement/service/: EventPublisherService.java  OrderService.java
user-order-management/src/main/resources/: application.properties
user-order-management/src/test/java/com/example/userordermanagement/: UserOrderManagementApplicationTests.java
user-order-management/src/test/java/com/example/userordermanagement/service/: OrderServiceTest.java
user-order-management/src/test/java/fooddelivery/: CancelOrderTest.java  CheckPreviousOrdersTest.java  ConfirmOrderTest.java  OrderAssignedPolicyTest.java  PlaceOrderTest.java
(+15 files in other folders)
