Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"orderId","displayName":"주문 ID","_type":"FieldDescriptor"},{"className":"String","name":"foodSelection","displayName":"음식 선택","_type":"FieldDescriptor"},{"className":"Integer","name":"quantity","displayName":"수량","_type":"FieldDescriptor"},{"className":"String","name":"specialRequest","displayName":"특별 요청","_type":"FieldDescriptor"},{"className":"Address","name":"deliveryAddress","displayName":"배달 주소","_type":"FieldDescriptor"},{"className":"String","name":"paymentMethod","displayName":"결제 방법","_type":"FieldDescriptor"},{"className":"paymentMethodType","name":"paymentMethodType","displayName":"결제 방법 유형","_type":"FieldDescriptor"},{"className":"Money","name":"orderAmount","displayName":"주문 금액","_type":"FieldDescriptor"},{"className":"String","name":"orderStatus","displayName":"주문 상태","_type":"FieldDescriptor"},{"className":"String","name":"estimatedDeliveryTime","displayName":"예상 배달 시간","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"foodSelection","_type":"FieldDescriptor"},{"className":"Integer","name":"quantity","_type":"FieldDescriptor"},{"className":"String","name":"specialRequest","_type":"FieldDescriptor"},{"className":"Address","name":"deliveryAddress","_type":"FieldDescriptor"},{"className":"String","name":"paymentMethod","_type":"FieldDescriptor"}],"name":"PlaceOrder","displayName":"주문하기"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"}],"name":"CancelOrder","displayName":"주문 취소하기"},{"_type":"Command","fieldDescriptors":[],"name":"CheckPreviousOrders","displayName":"이전 주문 확인하기"},{"_type":"Command","fieldDescriptors":[],"name":"ConfirmOrder"}],"events":[{"fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"foodSelection","_type":"FieldDescriptor"},{"className":"Integer","name":"quantity","_type":"FieldDescriptor"},{"className":"String","name":"specialRequest","_type":"FieldDescriptor"},{"className":"Address","name":"deliveryAddress","_type":"FieldDescriptor"},{"className":"String","name":"paymentMethod","_type":"FieldDescriptor"},{"className":"Money","name":"orderAmount","_type":"FieldDescriptor"}],"name":"OrderPlaced","displayName":"주문 생성됨","_type":"Event"},{"fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"}],"name":"OrderCancelled","displayName":"주문 취소됨","_type":"Event"},{"fieldDescriptors":[],"name":"PreviousOrdersChecked","displayName":"이전 주문 확인됨","_type":"Event"}],"name":"Order","displayName":"주문","_type":"Aggregate"}],"name":"user-order-management","displayName":"사용자 주문 관리","policies":[{"fieldDescriptors":[],"name":"OrderAssignedPolicy","displayName":"주문 할당 정책","_type":"Policy"}]}
{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"riderId","displayName":"라이더 ID","_type":"FieldDescriptor"},{"className":"String","name":"riderName","displayName":"이름","_type":"FieldDescriptor"},{"className":"String","name":"riderStatus","displayName":"라이더 상태","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"}],"name":"AcceptOrder","displayName":"주문 수락하기"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"}],"name":"MarkDeliveryCompleted","displayName":"배달 완료 처리하기"}],"events":[{"fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"riderId","_type":"FieldDescriptor"}],"name":"OrderAssigned","displayName":"주문 할당됨","_type":"Event"},{"fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"}],"name":"DeliveryCompleted","displayName":"배달 완료됨","_type":"Event"}],"name":"Rider","displayName":"라이더","_type":"Aggregate"}],"name":"rider-management","displayName":"라이더 관리","policies":[{"fieldDescriptors":[],"name":"OrderPlacedPolicy","displayName":"주문 생성 정책","_type":"Policy"}]}
{"_type":"BoundedContext","aggregates":[],"name":"store-management","displayName":"가게 관리","policies":[]}


I want to utilize following techniques:

- Java Server Pages
- JDBC
- MySQL
- Transaction Script Style


