spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.process-in.destination=process-topic
spring.cloud.stream.bindings.process-out.destination=process-topic

# Enable JPA repositories
spring.data.rest.base-path=/api